### Recuperar todas las películas
GET http://localhost:1234/movies
### Recuperar una película por su id

GET http://localhost:1234/movies/5ad1a235-0d9c-410a-b32b-220d91689a08

### Recuperar todas las peliculas de un género
GET http://localhost:1234/movies?genre=Action

### Crear una película con POST
POST http://localhost:1234/movies
Content-Type: application/json

{
  "title": "The Godfather", 
  "year": 1975,
  "director": "Francis Ford Coppola",
  "poster": "http://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama" 
  ]
}